<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About ME</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
    
</head>
<body>
    <h1>About Kaaaaaaaaarl</h1>

    <p>Karl is awesome at things. Nonspecific things that are very amazing. Some of his favorite animals follow:</p>

    <ol>
        <li>Red Pandas</li>
        <li>Quokkas</li>
        <li>Chinchillas</li>
    </ol>

</body>
</html>